{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=db54696.public.databaseasp.net;Initial Catalog=db54696;Persist Security Info=True;User ID=db54696;Password=qH_96+fB@mX7;TrustServerCertificate=True"
        //"DefaultConnection": "Data Source=DESKTOP-63FCH5J;Initial Catalog=Solid;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },

    "Otp": {
        "TtlSeconds": "300",
        "UseFixedCode": true,
        "FixedCode": "1111"
    },
    "Sms": {
        "Provider": "Twilio",
        "Twilio": {
            "AccountSid": "ACe771bc54382ce30f15e874d95b70133b",
            "AuthToken": "e3719e80c33764bae6a56797e523d1f3",
            "VerifyServiceSid": "VA3cb3be7dd6e733b08b51114f8c177783"
        }
    },
    "Jitsi": {
        "ServerUrl": ""
    },
    "Jwt": {
        "Key": "change-this-development-key-to-a-long-production-secret",
        "Issuer": "Solid.Api",
        "Audience": "Solid.Mobile",
        "ExpiresMinutes": "10080"
    },
    "Firebase": {
        "CredentialsPath": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
